# test_preparation_master_project

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/tpmp/testprep/: TestprepApplication.java
backend/src/main/java/com/tpmp/testprep/config/: DataInitializer.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/tpmp/testprep/controller/: AdminConceptNoteController.java  AdminDbTableController.java  AdminDomainController.java  AdminExamController.java  AdminExamInfoController.java  AdminExaminationController.java  AdminFaqController.java  AdminInquiryController.java  AdminMenuController.java  AdminPermissionController.java  AdminQuestionController.java  AdminQuoteController.java  AdminUserController.java  AuthController.java  MenuController.java  UserConceptNoteController.java  UserExamController.java  UserExamInfoController.java  UserExaminationController.java  UserFaqController.java  UserInquiryController.java  UserQuizController.java  UserQuoteController.java
backend/src/main/java/com/tpmp/testprep/dto/request/: ConceptNoteRequest.java  DomainMasterRequest.java  DomainSlaveRequest.java  ExamCreateRequest.java  ExamCreateWithQuestionsRequest.java  ExamInfoRequest.java  ExaminationCreateRequest.java  FaqRequest.java  InquiryReplyRequest.java  InquiryRequest.java  LoginRequest.java  MenuConfigRequest.java  OnboardingRequest.java  PasswordResetRequest.java  PermissionDetailRequest.java  PermissionMasterRequest.java  QuestionBankBulkRequest.java  QuestionBankRequest.java  QuestionRequest.java  QuoteRequest.java  SignupRequest.java  UserUpdateRequest.java
backend/src/main/java/com/tpmp/testprep/dto/response/: AdminUserResponse.java  ApiResponse.java  AttachmentResponse.java  ConceptNoteResponse.java  DomainMasterResponse.java  DomainSlaveResponse.java  ExamInfoResponse.java  ExamSummaryResponse.java  ExaminationResponse.java  FaqResponse.java  InquiryResponse.java  LoginResponse.java  MenuConfigResponse.java  PermissionDetailResponse.java  PermissionMasterResponse.java  QuestionBankResponse.java  QuestionDetailResponse.java  QuoteResponse.java  UserResponse.java
backend/src/main/java/com/tpmp/testprep/entity/: Attachment.java  BaseEntity.java  ConceptNote.java  DomainMaster.java  DomainSlave.java  Exam.java  ExamInfo.java  Examination.java  Faq.java  Inquiry.java  MenuConfig.java  PermissionDetail.java  PermissionMaster.java  Question.java  QuestionBank.java  Quote.java  User.java
backend/src/main/java/com/tpmp/testprep/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/tpmp/testprep/repository/: AttachmentRepository.java  ConceptNoteRepository.java  DomainMasterRepository.java  DomainSlaveRepository.java  ExamInfoRepository.java  ExamRepository.java  ExaminationRepository.java  FaqRepository.java  InquiryRepository.java  MenuConfigRepository.java  PermissionDetailRepository.java  PermissionMasterRepository.java  QuestionBankRepository.java  QuestionRepository.java  QuoteRepository.java  UserRepository.java
backend/src/main/java/com/tpmp/testprep/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/tpmp/testprep/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/tpmp/testprep/service/: AdminUserService.java  AttachmentService.java  AuthService.java  ConceptNoteService.java  DomainService.java  ExamInfoService.java  ExamService.java  ExaminationService.java  FaqService.java  InquiryService.java  MenuConfigService.java  PermissionService.java  QuestionBankService.java  QuoteService.java
backend/src/main/resources/: application-docker.yml  application.yml
docs/: code-guidelines.md  db-guidelines.md  oauth2-guide.md  project-overview.md  security.md  style-guidelines.md
docs/sql/: tpmp_dump.sql
frontend/: Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: ThemeProvider.tsx
nginx/: nginx.conf
(+106 files in other folders)
