plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.tpmp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // PDF 파싱 (Apache PDFBox)
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'

    // Swagger / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'

    // ── QueryDSL (선택 — 서버사이드 동적 쿼리 필요 시 활성화) ─────────────────
    // Spring Boot 3.x + Java 17 + Gradle 환경에서 사용 가능.
    // 활성화 방법: 아래 주석을 해제하고 하단 sourceSets 블록도 함께 해제.
    //
    // implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    // annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    // annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    // annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    //
    // 활성화 후 추가 작업:
    //   1. JPAQueryFactory @Bean 등록 (QueryDslConfig.java)
    //   2. ./gradlew compileJava 실행 → build/generated/...에 Q클래스 생성
    //   3. 동적 쿼리가 필요한 Repository에 QuerydslPredicateExecutor 또는
    //      커스텀 Impl 클래스 추가
    //
    // 현재 프로젝트 적용 권고:
    //   - 현재 모든 복잡 쿼리는 JPQL JOIN FETCH로 충분히 표현 가능.
    //   - ALTER TABLE DDL은 QueryDSL 범위 밖(JdbcTemplate 유지).
    //   - 문항 목록 필터링(내용·유형·날짜)이 서버사이드로 이전될 경우 QueryDSL 도입 권장.
    // ──────────────────────────────────────────────────────────────────────────
}

tasks.named('test') {
    useJUnitPlatform()
}
